MONGO_DB_CONNECTION='mongodb+srv://igchek:RH56V1GpxXjsV4hG@testcluster.diikewt.mongodb.net/'


#Auth Providers

GOOGLE_CLIENT_ID='652724752433-hdbvb0bl3v54e6lcdhkn2klof3j7gc8p.apps.googleusercontent.com'
GOOGLE_SECRET='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'


#Auth config

NEXTAUTH_SECRET='chatsecret'
NEXTAUTH_URL='http://localhost:3000'